<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Map" /><meta name="author" content="王铁匠" /><meta property="og:locale" content="en" /><meta name="description" content="map 结构 hmap" /><meta property="og:description" content="map 结构 hmap" /><link rel="canonical" href="https://kekai.wang/posts/go-map/" /><meta property="og:url" content="https://kekai.wang/posts/go-map/" /><meta property="og:site_name" content="Kane’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-04-01T22:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Map" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"王铁匠"},"dateModified":"2022-04-01T22:00:00+08:00","datePublished":"2022-04-01T22:00:00+08:00","description":"map 结构 hmap","headline":"Map","mainEntityOfPage":{"@type":"WebPage","@id":"https://kekai.wang/posts/go-map/"},"url":"https://kekai.wang/posts/go-map/"}</script><title>Map | Kane's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Kane's Blog"><meta name="application-name" content="Kane's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://mail.wangkekai.cn/37c5b9f0875c22ddf214c53ca5985d1a" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Kane's Blog</a></div><div class="site-subtitle font-italic">A programmer who knows nothing!</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/kekaiwang" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['wkekai','163.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Map</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Map</h1><div class="post-meta text-muted"><div> By <em> <a href="https://kekai.wang/">王铁匠</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-04-01 22:00:00 +0800" data-toggle="tooltip" data-placement="bottom" title="Fri, Apr 1, 2022, 10:00 PM +0800" >Apr 1, 2022</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3386 words"> <em>18 min</em> read</span></div></div></div><div class="post-content"><h3 id="map-结构-hmap">map 结构 hmap<a href="#map-结构-hmap" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">map</code> 类型的变量本质上是一个 <code class="language-plaintext highlighter-rouge">hmap</code> 类型的指针：</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="k">type</span> <span class="n">hmap</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">count</span>     <span class="kt">int</span>    <span class="c">// 已经存储的键值对个数</span>
    <span class="n">flags</span>     <span class="kt">uint8</span>
    <span class="n">B</span>         <span class="kt">uint8</span>  <span class="c">// 常规桶个数等于2^B; map底层的哈希表通过与运算的方式选择桶</span>
    <span class="n">noverflow</span> <span class="kt">uint16</span> <span class="c">// 使用的溢出桶数量</span>
    <span class="n">hash0</span>     <span class="kt">uint32</span> <span class="c">// hash seed</span>
    <span class="n">buckets</span>    <span class="n">unsafe</span><span class="o">.</span><span class="n">Pointer</span> <span class="c">// 常规桶起始地址</span>
    <span class="n">oldbuckets</span> <span class="n">unsafe</span><span class="o">.</span><span class="n">Pointer</span> <span class="c">// 扩容时保存原来常规桶的地址</span>
    <span class="n">nevacuate</span>  <span class="kt">uintptr</span>        <span class="c">// 渐进式扩容时记录下一个要被迁移的旧桶编号</span>

    <span class="n">extra</span> <span class="o">*</span><span class="n">mapextra</span>
<span class="p">}</span>

<span class="c">// 溢出桶相关信息</span>
<span class="k">type</span> <span class="n">mapextra</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">overflow</span>    <span class="o">*</span><span class="p">[]</span><span class="o">*</span><span class="n">bmap</span> <span class="c">// 把已经用到的溢出桶链起来</span>
    <span class="n">oldoverflow</span> <span class="o">*</span><span class="p">[]</span><span class="o">*</span><span class="n">bmap</span> <span class="c">// 渐进式扩容时，保存旧桶用到的溢出桶</span>
    <span class="n">nextOverflow</span> <span class="o">*</span><span class="n">bmap</span>   <span class="c">// 下一个尚未使用的溢出桶</span>
<span class="p">}</span>
</pre></table></code></div></div><ol><li><code class="language-plaintext highlighter-rouge">count</code> 表示当前哈希表中的元素数量；<li><code class="language-plaintext highlighter-rouge">B</code> 表示当前哈希表持有的 <code class="language-plaintext highlighter-rouge">buckets</code> 数量，但是因为哈希表中桶的数量都 2 的倍数，所以该字段会存储对数，也就是 <code class="language-plaintext highlighter-rouge">len(buckets) == 2^B</code>；<li><code class="language-plaintext highlighter-rouge">hash0</code> 是哈希的种子，它能为哈希函数的结果引入随机性，这个值在创建哈希表时确定，并在调用哈希函数时作为参数传入；<li><code class="language-plaintext highlighter-rouge">oldbuckets</code> 是<strong>哈希在扩容时用于保存之前 buckets 的字段</strong>，它的大小是当前 <code class="language-plaintext highlighter-rouge">buckets</code> 的一半；<li><code class="language-plaintext highlighter-rouge">nevacuate</code> 哈希扩容时迁移的进度，也就是下一个要迁移的位置<li><code class="language-plaintext highlighter-rouge">extra</code> 溢出桶的相关信息</ol><p>map使用的桶很有设计感，每个桶里可以存储8个键值对，并且为了内存使用更加紧凑，<strong>8个键放一起，8个值放一起</strong>。 <strong>对应每个key只保存其哈希值的高8位（<code class="language-plaintext highlighter-rouge">tophash</code>）</strong>。 <strong>每个键值对的 tophash、key 和 value 的索引顺序一一对应</strong>。这就是 map 使用的桶的内存布局。</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">type</span> <span class="n">bmap</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">tophash</span> <span class="p">[</span><span class="n">bucketCnt</span><span class="p">]</span><span class="kt">uint8</span>
<span class="p">}</span>
</pre></table></code></div></div><p>在运行期间，<code class="language-plaintext highlighter-rouge">runtime.bmap</code> 结构体其实不止包含 <code class="language-plaintext highlighter-rouge">tophash</code> 字段，因为哈希表中可能存储不同类型的键值对，而且 Go 语言也不支持泛型，所以键值对占据的内存空间大小只能在编译时进行推导。<code class="language-plaintext highlighter-rouge">runtime.bmap</code> 中的其他字段在运行时也都是通过计算内存地址的方式访问的，所以它的定义中就不包含这些字段，不过我们能根据编译期间的 cmd/compile/internal/gc.bmap 函数重建它的结构：</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">type</span> <span class="n">bmap</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">topbits</span>  <span class="p">[</span><span class="m">8</span><span class="p">]</span><span class="kt">uint8</span>
    <span class="n">keys</span>     <span class="p">[</span><span class="m">8</span><span class="p">]</span><span class="n">keytype</span>
    <span class="n">values</span>   <span class="p">[</span><span class="m">8</span><span class="p">]</span><span class="n">valuetype</span>
    <span class="n">pad</span>      <span class="kt">uintptr</span>
    <span class="n">overflow</span> <span class="kt">uintptr</span>
<span class="p">}</span>
</pre></table></code></div></div><h4 id="溢出桶">溢出桶<a href="#溢出桶" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>当桶的数量小于 2^4 时，由于数据较少、使用溢出桶的可能性较低，会省略创建的过程以减少额外开销；<li>当桶的数量多于 2^4 时，会额外创建 2^𝐵−4 个溢出桶；</ul><p>溢出桶的内存布局与之前介绍的常规桶相同。 <strong>如果哈希表要分配的桶的数目大于 <code class="language-plaintext highlighter-rouge">2^4</code>，就会预分配 <code class="language-plaintext highlighter-rouge">2^(B-4)</code> 个溢出桶备用</strong>。这些常规桶和溢出桶在内存中是连续的，只是前 2^B 个用作常规桶，后面的用作溢出桶。</p><p>如果当前桶存满了以后，检查 <code class="language-plaintext highlighter-rouge">hmap.extra.nextoverflow</code> 还有可用的溢出桶，就在这个桶后面链上这个溢出桶，然后继续往这个溢出桶里存。而 <code class="language-plaintext highlighter-rouge">hmap.extra.nextoverflow</code> 继续指向下一个空闲的溢出桶。所以这里解决哈希冲突的方式应该属于拉链法。</p><p><img data-src="https://mmbiz.qpic.cn/mmbiz_png/ibjI8pEWI9L4iaD5VQHquw0dxSYrziavjtiaahHtecXecef74PXZBAc5AibkynD3rDbJSsicwOtgibyR1zAljN5VERt4w/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="image" data-proofer-ignore></p><p><strong>Go语言中可以通过 <code class="language-plaintext highlighter-rouge">==</code> 来比较是否相等的类型，都可以作为 map 的 key 类型。</strong></p><h4 id="字面量初始化">字面量初始化<a href="#字面量初始化" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">hash</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span>
    <span class="s">"1"</span><span class="o">:</span> <span class="m">2</span><span class="p">,</span>
    <span class="s">"3"</span><span class="o">:</span> <span class="m">4</span><span class="p">,</span>
    <span class="s">"5"</span><span class="o">:</span> <span class="m">6</span><span class="p">,</span>
<span class="p">}</span>
</pre></table></code></div></div><ol><li><strong>当哈希表中的元素数量少于或者等于 25 个时</strong>，编译器会将字面量初始化的结构体将所有的键值对一次加入到哈希表中。<li><strong>一旦哈希表中元素的数量超过了 25 个</strong>，编译器会创建两个数组分别存储键和值，这些键值对会通过如下所示的 for 循环加入哈希</ol><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">hash</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">,</span> <span class="m">26</span><span class="p">)</span>
<span class="n">vstatk</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"1"</span><span class="p">,</span> <span class="s">"2"</span><span class="p">,</span> <span class="s">"3"</span><span class="p">,</span> <span class="o">...</span> <span class="err">，</span> <span class="s">"26"</span><span class="p">}</span>
<span class="n">vstatv</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="o">...</span> <span class="p">,</span> <span class="m">26</span><span class="p">}</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">vstak</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
    <span class="n">hash</span><span class="p">[</span><span class="n">vstatk</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">vstatv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="hash-桶选择">hash 桶选择<a href="#hash-桶选择" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>假设哈希值为 <code class="language-plaintext highlighter-rouge">hash</code>，桶数量为 <code class="language-plaintext highlighter-rouge">m</code>。通常我们有两种方法来选择一个桶:</p><ol><li><strong>取模法</strong> <code class="language-plaintext highlighter-rouge">hash%m</code><li><strong>与运算</strong> <code class="language-plaintext highlighter-rouge">hash&amp;(m-1)</code></ol><p>第二种更加高效，<strong>但限制了 m 必须要是2的整数次幂，这样才能保证与运算结果落在 <code class="language-plaintext highlighter-rouge">[0,m-1]</code>，而不会出现有些桶注定不会被选中的情况</strong>。 <strong>所以 <code class="language-plaintext highlighter-rouge">hmap</code> 中并不直接记录桶的个数，而是记录这个数目是2的多少次幂</strong>。</p><h3 id="hash-扩容">hash 扩容<a href="#hash-扩容" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><ol><li><p>如果超过负载因子(默认6.5)就触发<strong>翻倍扩容</strong>；</p><p><code class="language-plaintext highlighter-rouge">hmap.count / 2^hmap.B &gt; 6.5</code></p><p>分配新桶数目是旧桶的 2 倍，<code class="language-plaintext highlighter-rouge">hmap.oldbuckets</code> 指向旧桶，<code class="language-plaintext highlighter-rouge">hmap.buckets</code> 指向新桶。<code class="language-plaintext highlighter-rouge">hmap.nevacuate</code> 为0，表示接下来要迁移编号为0的旧桶。</p><p><strong>然后通过渐进式扩容的方式，每次读写map时检测到当前map处在扩容阶段（<code class="language-plaintext highlighter-rouge">hmap.oldbuckets != nil</code>），就执行一次迁移工作，把编号为 <code class="language-plaintext highlighter-rouge">hmap.nevacuate</code> 的旧桶迁移到新桶</strong>，每个旧桶的键值对都会分流到两个新桶中。</p><p>编号为 <code class="language-plaintext highlighter-rouge">hmap.nevacuate</code> 的旧桶迁移结束后会增加这个编号值，直到所有旧桶迁移完毕，把 <code class="language-plaintext highlighter-rouge">hmap.oldbuckets</code> 置为 nil，一次翻倍扩容结束。</p><li><p>如果没有超过设置的负载因子上限，但是使用的溢出桶较多，也会触发扩容，不过这一次是<strong>等量扩容</strong></p><ul><li>如果常规桶数目不大于 <code class="language-plaintext highlighter-rouge">2^15</code>，那么使用的溢出桶数目超过常规桶就算是多了；<li>如果常规桶数目大于 <code class="language-plaintext highlighter-rouge">2^15</code>，那么使用溢出桶数目一旦超过 <code class="language-plaintext highlighter-rouge">2^15</code> 就算多了</ul><p>桶的负载因子没有超过上限值，却偏偏使用了很多溢出桶呢？因为是有很多键值对被删除的情况。 如果把这些键值对重新安排到等量的新桶中，虽然哈希值没变，常规桶数目没变，每个键值对还是会选择与旧桶一样的新桶编号，<strong>但是能够存储的更加紧凑，进而减少溢出桶的使用</strong>。</p></ol><p><strong>正是因为扩容过程中会发生键值对迁移，键值对的地址也会发生改变，所以才说 map 的元素是不可寻址的，如果要取一个 value 的地址则不能通过编译。</strong></p><h3 id="map-遍历">map 遍历<a href="#map-遍历" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c">// 生成随机数 r</span>
<span class="n">r</span> <span class="o">:=</span> <span class="kt">uintptr</span><span class="p">(</span><span class="n">fastrand</span><span class="p">())</span>
<span class="k">if</span> <span class="n">h</span><span class="o">.</span><span class="n">B</span> <span class="o">&gt;</span> <span class="m">31</span><span class="o">-</span><span class="n">bucketCntBits</span> <span class="p">{</span>
    <span class="n">r</span> <span class="o">+=</span> <span class="kt">uintptr</span><span class="p">(</span><span class="n">fastrand</span><span class="p">())</span> <span class="o">&lt;&lt;</span> <span class="m">31</span>
<span class="p">}</span>

<span class="c">// 从哪个 bucket 开始遍历</span>
<span class="n">it</span><span class="o">.</span><span class="n">startBucket</span> <span class="o">=</span> <span class="n">r</span> <span class="o">&amp;</span> <span class="p">(</span><span class="kt">uintptr</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="n">h</span><span class="o">.</span><span class="n">B</span> <span class="o">-</span> <span class="m">1</span><span class="p">)</span>
<span class="c">// 从 bucket 的哪个 cell 开始遍历</span>
<span class="n">it</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="kt">uint8</span><span class="p">(</span><span class="n">r</span> <span class="o">&gt;&gt;</span> <span class="n">h</span><span class="o">.</span><span class="n">B</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">bucketCnt</span> <span class="o">-</span> <span class="m">1</span><span class="p">))</span>
</pre></table></code></div></div><p>例如，B = 2，那 uintptr(1)«h.B - 1 结果就是 3，低 8 位为 0000 0011，将 r 与之相与，就可以得到一个 0~3 的 bucket 序号；bucketCnt - 1 等于 7，低 8 位为 0000 0111，将 r 右移 2 位后，与 7 相与，就可以得到一个 0~7 号的 cell。</p><p>首先根据 B 进行位运算得到起始 Buckets，然后与 7 进行位运算得到起始槽位 cell，然后开始进行遍历，最后再遍历当前桶槽位之前的 cell，如果是在扩容阶段则需要进行老 Buckets 是否迁移完成的判断，如果迁移完成直接进行遍历，没有进行判断是否是加倍扩容，加倍扩容则需要拿出到当前新桶的元素进行迁移，然后继续进行，知道返回起始桶的 cell 前位置。</p><h3 id="map-插入或更新">map 插入或更新<a href="#map-插入或更新" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>对 key 计算 hash 值，根据 hash 值按照之前的流程，找到要赋值的位置（可能是插入新 key，也可能是更新老 key），对相应位置进行赋值。</p><p><strong>核心还是一个双层循环，外层遍历 <code class="language-plaintext highlighter-rouge">bucket</code> 和它的 <code class="language-plaintext highlighter-rouge">overflow bucket</code>，内层遍历整个 <code class="language-plaintext highlighter-rouge">bucket</code> 的各个 cell</strong>。</p><p><strong>插入的大致过程</strong>：</p><ol><li><p><strong>首先会检查 map 的标志位 <code class="language-plaintext highlighter-rouge">flags</code></strong>。<strong>如果 <code class="language-plaintext highlighter-rouge">flags</code> 的写标志位此时被置 1 了，说明有其他协程在执行“写”操作，进而导致程序 panic</strong>。 这也说明了 map 对协程是不安全的。</p><li><p><strong>定位 map key</strong></p><ul><li><p>如果 map 处在扩容的过程中，那么当 key 定位到了某个 bucket 后，需要确保这个 bucket 对应的老 bucket 完成了迁移过程。<strong>即老 bucket 里的 key 都要迁移到新的 bucket 中来（分裂到 2 个新 bucket），才能在新的 bucket 中进行插入或者更新的操作</strong>。</p><li><p>准备两个指针，一个（<code class="language-plaintext highlighter-rouge">inserti</code>）指向 <code class="language-plaintext highlighter-rouge">key</code> 的 hash 值在 <code class="language-plaintext highlighter-rouge">tophash</code> 数组所处的位置，另一个(insertk)指向 <code class="language-plaintext highlighter-rouge">cell</code> 的位置（也就是 <code class="language-plaintext highlighter-rouge">key</code> 最终放置的地址），当然，对应 <code class="language-plaintext highlighter-rouge">value</code> 的位置就很容易定位出来了。这三者实际上都是关联的，在 <code class="language-plaintext highlighter-rouge">tophash</code> 数组中的索引位置决定了 <code class="language-plaintext highlighter-rouge">key</code> 在整个 bucket 中的位置（共 8 个 key），而 <code class="language-plaintext highlighter-rouge">value</code> 的位置需要“跨过” 8 个 key 的长度。</p><li><p>在循环的过程中，<code class="language-plaintext highlighter-rouge">inserti</code> 和 <code class="language-plaintext highlighter-rouge">insertk</code> 分别指向第一个找到的空闲的 <code class="language-plaintext highlighter-rouge">cell</code>。如果之后在 <code class="language-plaintext highlighter-rouge">map</code> 没有找到 <code class="language-plaintext highlighter-rouge">key</code> 的存在，也就是说原来 <code class="language-plaintext highlighter-rouge">map</code> 中没有此 <code class="language-plaintext highlighter-rouge">key</code>，这意味着插入新 <code class="language-plaintext highlighter-rouge">key</code>。那最终 <code class="language-plaintext highlighter-rouge">key</code> 的安置地址就是第一次发现的“空位”（tophash 是 empty）。</p><li><p>如果这个 <code class="language-plaintext highlighter-rouge">bucket</code> 的 8 个 <code class="language-plaintext highlighter-rouge">key</code> 都已经放置满了，那在跳出循环后，发现 <code class="language-plaintext highlighter-rouge">inserti</code> 和 <code class="language-plaintext highlighter-rouge">insertk</code> 都是空，这时候需要在 <code class="language-plaintext highlighter-rouge">bucket</code> 后面挂上 <code class="language-plaintext highlighter-rouge">overflow bucket</code>。当然，也有可能是在 <code class="language-plaintext highlighter-rouge">overflow bucket</code> 后面再挂上一个 <code class="language-plaintext highlighter-rouge">overflow bucket</code>。这就说明，太多 <code class="language-plaintext highlighter-rouge">key</code> <code class="language-plaintext highlighter-rouge">hash</code> 到了此 <code class="language-plaintext highlighter-rouge">bucket</code>。</p></ul><li><p><strong>最后，会更新 map 相关的值</strong>，如果是插入新 key，map 的元素数量字段 <code class="language-plaintext highlighter-rouge">count</code> 值会加 1；在函数之初设置的 <code class="language-plaintext highlighter-rouge">hashWriting</code> 写标志处会清零。</p></ol><h3 id="map-删除">map 删除<a href="#map-删除" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><ol><li><p>它首先会检查 <code class="language-plaintext highlighter-rouge">h.flags</code> 标志，如果发现写标位是 1，直接 <code class="language-plaintext highlighter-rouge">panic</code>，因为这表明有其他协程同时在进行写操作。</p><li><p>计算 <code class="language-plaintext highlighter-rouge">key</code> 的哈希，找到落入的 bucket。检查此 <code class="language-plaintext highlighter-rouge">map</code> 如果正在扩容的过程中，直接触发一次搬迁操作。 删除操作同样是两层循环，核心还是找到 key 的具体位置。寻找过程都是类似的，在 bucket 中挨个 cell 寻找。</p><li><p>找到对应位置后，对 <code class="language-plaintext highlighter-rouge">key</code> 或者 <code class="language-plaintext highlighter-rouge">value</code> 进行“清零”操作：</p><li><p>最后，将 <code class="language-plaintext highlighter-rouge">count</code> 值减 1，将对应位置的 <code class="language-plaintext highlighter-rouge">tophash</code> 值置成 <code class="language-plaintext highlighter-rouge">Empty</code>。</p></ol><h3 id="map-总结">map 总结<a href="#map-总结" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li><strong>无法对 map 的key 和 value 取地址</strong><li><strong>在查找、赋值、遍历、删除的过程中都会检测写标志</strong>，一旦发现写标志置位（等于1），则直接 panic。赋值和删除函数在检测完写标志是复位之后，先将写标志位置位，才会进行之后的操作。<li><p><strong><code class="language-plaintext highlighter-rouge">map</code> 的 <code class="language-plaintext highlighter-rouge">value</code> 本身是不可寻址的</strong></p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>  <span class="k">type</span> <span class="n">Student</span> <span class="k">struct</span> <span class="p">{</span>
      <span class="n">Name</span> <span class="kt">string</span>
  <span class="p">}</span>

  <span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">student</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="o">*</span><span class="n">Student</span><span class="p">{</span><span class="s">"name"</span><span class="o">:</span> <span class="p">{</span><span class="s">"test"</span><span class="p">}}</span>
      <span class="n">student</span><span class="p">[</span><span class="s">"name"</span><span class="p">]</span><span class="o">.</span><span class="n">Name</span> <span class="o">=</span> <span class="s">"a"</span>
      <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">student</span><span class="p">[</span><span class="s">"name"</span><span class="p">])</span>
  <span class="p">}</span>
</pre></table></code></div></div><p>因为 <code class="language-plaintext highlighter-rouge">map</code> 中的值会在内存中移动，并且旧的指针地址在 <code class="language-plaintext highlighter-rouge">map</code> 改变时会变得⽆效。故如果需要修改 <code class="language-plaintext highlighter-rouge">map</code> 值，可以将 <code class="language-plaintext highlighter-rouge">map</code> 中的⾮指针类型 <code class="language-plaintext highlighter-rouge">value</code> ，修改为指针类型，⽐如使⽤ <code class="language-plaintext highlighter-rouge">map[string]*Student</code> 。</p><p><strong><code class="language-plaintext highlighter-rouge">student["name"].Name = "a"</code> 不能直接进行赋值，<code class="language-plaintext highlighter-rouge">student["name"]</code> 返回的是两个参数，可以先通过变量接收后进行赋值修改。</strong></p><li><p><strong>map 是并发读写不安全的</strong></p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>  <span class="k">type</span> <span class="n">UserAges</span> <span class="k">struct</span> <span class="p">{</span>
      <span class="n">ages</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span>
      <span class="n">sync</span><span class="o">.</span><span class="n">Mutex</span>
  <span class="p">}</span>

  <span class="k">func</span> <span class="p">(</span><span class="n">ua</span> <span class="o">*</span><span class="n">UserAges</span><span class="p">)</span> <span class="n">Add</span><span class="p">(</span><span class="n">name</span> <span class="kt">string</span><span class="p">,</span> <span class="n">age</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">ua</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
      <span class="k">defer</span> <span class="n">ua</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>
      <span class="n">ua</span><span class="o">.</span><span class="n">ages</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">age</span>
  <span class="p">}</span>
  <span class="k">func</span> <span class="p">(</span><span class="n">ua</span> <span class="o">*</span><span class="n">UserAges</span><span class="p">)</span> <span class="n">Get</span><span class="p">(</span><span class="n">name</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
      <span class="k">if</span> <span class="n">age</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="n">ua</span><span class="o">.</span><span class="n">ages</span><span class="p">[</span><span class="n">name</span><span class="p">];</span> <span class="n">ok</span> <span class="p">{</span>
          <span class="k">return</span> <span class="n">age</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="o">-</span><span class="m">1</span>
  <span class="p">}</span>
</pre></table></code></div></div><p>在执⾏ <code class="language-plaintext highlighter-rouge">Get</code> ⽅法时可能被 <code class="language-plaintext highlighter-rouge">panic</code>。 虽然有使⽤ <code class="language-plaintext highlighter-rouge">sync.Mutex</code> 做写锁，但是 <code class="language-plaintext highlighter-rouge">map</code> 是并发读写不安全的。<strong><code class="language-plaintext highlighter-rouge">map</code> 属于引⽤类型，并发读写时多个协程⻅是通过指针访问同⼀个地址，即访问共享变量，此时同时读写资源存在竞争关系</strong>。会报错误信息:<code class="language-plaintext highlighter-rouge">“fatal error: oncurrent map read and map write”</code>。</p><p>因此，在 <code class="language-plaintext highlighter-rouge">Get</code> 中也需要加锁，因为这⾥只是读，建议使⽤读写 <code class="language-plaintext highlighter-rouge">sync.RWMutex</code> 。</p><li><p><strong>sync.map 没有 len 方法</strong></p><li><strong>无法对 map 的 key 或 value 进行取址</strong></ul><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>    <span class="k">package</span> <span class="n">main</span>

    <span class="k">import</span> <span class="s">"fmt"</span>

    <span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">m</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">)</span>

        <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="o">&amp;</span><span class="n">m</span><span class="p">[</span><span class="s">"qcrao"</span><span class="p">])</span>
    <span class="p">}</span>

    <span class="c">// main.go:8:14: cannot take the address of m["qcrao"]</span>
</pre></table></code></div></div><p>如果通过其他 hack 的方式，例如 unsafe.Pointer 等获取到了 key 或 value 的地址，也不能长期持有，因为一旦发生扩容，key 和 value 的位置就会改变，之前保存的地址也就失效了。</p><ul><li><strong>删除 map 不存在的键值对时，不会报错，相当于没有任何作用</strong><li><strong>获取不存在的键值对时，返回值类型对应的零值，所以返回 0</strong></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/go/'>Go</a>, <a href='/categories/map/'>Map</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/go/" class="post-tag no-text-decoration" >Go</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Map - Kane's Blog&url=https://kekai.wang/posts/go-map/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Map - Kane's Blog&u=https://kekai.wang/posts/go-map/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Map - Kane's Blog&url=https://kekai.wang/posts/go-map/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/dev-standard/">Golang 开发规范 -- Go Code Review Comments</a><li><a href="/posts/new-first/">Getting Started</a><li><a href="/posts/go-interview/">Go 常见面试题</a><li><a href="/posts/mysql-index/">MySQL 索引及常见面试题</a><li><a href="/posts/innodb-myisam/">MySQL - InnoDB 和 MyISAM 的区别</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/go/">Go</a> <a class="post-tag" href="/tags/redis/">Redis</a> <a class="post-tag" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a> <a class="post-tag" href="/tags/develop/">develop</a> <a class="post-tag" href="/tags/index/">index</a> <a class="post-tag" href="/tags/innodb/">InnoDB</a> <a class="post-tag" href="/tags/myisam/">MyISAM</a> <a class="post-tag" href="/tags/notes/">notes</a> <a class="post-tag" href="/tags/%E7%B4%A2%E5%BC%95/">索引</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/dev-standard/"><div class="card-body"> <em class="timeago small" date="2021-04-18 15:00:00 +0800" >Apr 18, 2021</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Golang 开发规范 -- Go Code Review Comments</h3><div class="text-muted small"><p> 疫情期间入职新公司一个月了，部门每月会有知识分享，由大家轮流进行！ 我们的主力开发语言由 PHP 在逐步转向Go，参考 Go Code Review Comments 在上一次的部门分享我做的是 Go 语言的开发规范，在官方的基础上做了一个简单的分类，供大家参考共同学习。 格式化 gofmt 通过gofmt自动格式化代码，以保证所有的go代码与官方推荐的格式保持一致。 首字母大写和缩...</p></div></div></a></div><div class="card"> <a href="/posts/go-interview/"><div class="card-body"> <em class="timeago small" date="2022-02-08 09:30:00 +0800" >Feb 8, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Go 常见面试题</h3><div class="text-muted small"><p> Go - nil nil 只能赋值给指针、chan、func、interface、map 或 slice 类型的变量 channel Go 语言中，不要通过共享内存来通信，而要通过通信来实现内存共享。Go 的 CSP(Communicating Sequential Process)并发模型，中文叫做通信顺序进程，是通过 goroutine 和 channel 来实现的。 chann...</p></div></div></a></div><div class="card"> <a href="/posts/slice/"><div class="card-body"> <em class="timeago small" date="2022-03-15 21:00:00 +0800" >Mar 15, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Slice</h3><div class="text-muted small"><p> slice 底层结构 切片在运行时的表现是 SliceHeader 结构体，定义如下： type SliceHeader struct { Data uintptr Len int Cap int } Data：指向具体的底层数组。 Len：代表切片的长度。 Cap：代表切片的容量。 要点是：切片真正存储数据的地方，是一个数组。切片的 Data 属性中...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/slice/" class="btn btn-outline-primary" prompt="Older"><p>Slice</p></a> <a href="/posts/redis-persistence/" class="btn btn-outline-primary" prompt="Newer"><p>Redis 持久化</p></a></div><script src="https://utteranc.es/client.js" repo="kekaiwang/kekaiwang.github.io" issue-term="" crossorigin="anonymous" async> </script> <script type="text/javascript"> $(function() { const origin = "https://utteranc.es"; const iframe = "iframe.utterances-frame"; const lightTheme = "github-light"; const darkTheme = "github-dark"; let initTheme = lightTheme; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } addEventListener("message", (event) => { let theme; /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */ if (event.origin === origin) { /* page initial */ theme = initTheme; } else if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); } else { return; } const message = { type: "set-theme", theme: theme }; const utterances = document.querySelector(iframe).contentWindow; utterances.postMessage(message, origin); }); }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/kekaiwang">Kane Wang</a>. <span data-toggle="tooltip" data-placement="top" title="Hear have noting...">A programmer who knows nothing!</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/go/">Go</a> <a class="post-tag" href="/tags/redis/">Redis</a> <a class="post-tag" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a> <a class="post-tag" href="/tags/develop/">develop</a> <a class="post-tag" href="/tags/index/">index</a> <a class="post-tag" href="/tags/innodb/">InnoDB</a> <a class="post-tag" href="/tags/myisam/">MyISAM</a> <a class="post-tag" href="/tags/notes/">notes</a> <a class="post-tag" href="/tags/%E7%B4%A2%E5%BC%95/">索引</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
